{% if not loggedIn %}
<form class="form" role="form" action="/" method="post">
  <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
    <input type="text" class="form-control" id="inputUser" name="username" placeholder="Usuario" required />
  </div>
  <div class="input-group">
    <span class="input-group-addon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
    <input type="password" class="form-control" id="inputUser" name="password" placeholder="Contraseña" required />
  </div>
  <div class="input-group">
    <button type="submit" class="btn btn-success btn-block">Iniciar sesión</button>
  </div>
</form>
<div class="dropdown-divider"></div>
<div class="form-group">
  <button class="btn btn-success btn-block">
    <a href="/register">Registrarse</a>
  </button>
</div>
{% else %}
<div class="text-center">
  <p>Bienvenido, {{ session['username'] }}</p>
  <p><button class="btn btn-primary"><a href="/logout">Cerrar sesión</a></button></p>
</div>
{% endif %}
